{"flutter":{"platforms":{"android":{"default":{"projectId":"nothing-note","appId":"1:131271673062:android:8af0ca509e4518a6942727","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nothing-note","configurations":{"android":"1:131271673062:android:8af0ca509e4518a6942727","ios":"1:131271673062:ios:c9ed19344d74bcdd942727"}}}}}}